<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Country & Postcode Selector + Sum</title>
  <style>
    :root {
      --bg: #0f172a;
      --card: #111827;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent: #60a5fa;
      --danger: #ef4444;
    }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background:#0f172a; color:var(--text); min-height:100vh; display:grid; place-items:center; padding:2rem; }
    .container { width:100%; max-width:900px; background:#0b1224; border:1px solid rgba(255,255,255,0.08); border-radius:16px; box-shadow:0 8px 40px rgba(0,0,0,0.35); padding:1.5rem; }
    h1 { font-size:1.4rem; margin:0 0 1rem; }
    .grid { display:grid; gap:1rem; }
    @media (min-width: 700px) { .grid-2 { grid-template-columns: 1fr 1fr; } .grid-3 { grid-template-columns: repeat(3, 1fr); } }
    .field { display:flex; flex-direction:column; gap:0.4rem; }
    label { font-size:0.95rem; color:var(--muted); }
    input[type="text"], input[type="number"] { width:100%; padding:0.65rem 0.75rem; border-radius:10px; border:1px solid rgba(255,255,255,0.12); background:#0b1224; color:var(--text); outline:none; }
    input:focus { border-color:var(--accent); box-shadow:0 0 0 3px rgba(96,165,250,0.2); }
    .search-select { position:relative; }
    .search-select input { padding-right:2.2rem; }
    .search-select .clear { position:absolute; right:0.45rem; top:50%; transform:translateY(-50%); cursor:pointer; color:var(--muted); font-weight:700; user-select:none; }
    .options { margin-top:0.4rem; max-height:220px; overflow:auto; border:1px solid rgba(255,255,255,0.12); border-radius:10px; background:#0b1224; }
    .option { padding:0.55rem 0.75rem; cursor:pointer; }
    .option:hover, .option[aria-selected="true"] { background: rgba(96,165,250,0.15); }
    .error { color:var(--danger); font-size:0.85rem; margin-top:-0.2rem; min-height:1.2em; }
    .total { font-size:1.1rem; font-weight:600; }
    .btn { padding:0.6rem 0.9rem; border-radius:10px; border:1px solid rgba(255,255,255,0.12); background:#0b1224; color:var(--text); cursor:pointer; }
    .btn:hover { border-color: var(--accent); }
    .helper { font-size:0.85rem; color:var(--muted); }
    table { border-collapse: collapse; width:100%; font-size:0.9rem; }
    th, td { border-bottom: 1px solid rgba(255,255,255,0.08); padding:0.4rem 0.2rem; text-align:left; }
  </style>
</head>
<body>
  <div class="container" role="main">
    <h1>Public Postcode Portal</h1>
    <p class="helper">Select a country, then search for a postcode. Enter up to five numbers to see a live total.</p>

    <section class="grid grid-2" aria-label="Location selectors">
      <div class="field">
        <label for="countrySearch">Country</label>
        <div class="search-select" id="countrySelect" aria-haspopup="listbox">
          <input id="countrySearch" type="text" role="combobox" aria-expanded="true" autocomplete="off" placeholder="Type to search (e.g., UK, Netherlands)" />
          <span class="clear" title="Clear" aria-label="Clear country">×</span>
          <div class="options" id="countryOptions" role="listbox" aria-label="Country options"></div>
        </div>
      </div>

      <div class="field">
        <label for="postcodeSearch">Postcode</label>
        <div class="search-select" id="postcodeSelect" aria-haspopup="listbox">
          <input id="postcodeSearch" type="text" role="combobox" aria-expanded="true" autocomplete="off" placeholder="Select country first, then type to search postcode" disabled />
          <span class="clear" title="Clear" aria-label="Clear postcode">×</span>
          <div class="options" id="postcodeOptions" role="listbox" aria-label="Postcode options"></div>
        </div>
        <div id="postcodeError" class="error" aria-live="polite"></div>
      </div>
    </section>

    <section style="margin-top: 0.75rem;" class="grid grid-2">
      <div class="field">
        <label for="searchTown">Filter by Town/Area (UK only)</label>
        <input id="searchTown" type="text" placeholder="Optional town/area filter for UK dataset" disabled />
      </div>
      <div class="field">
        <label>Selected details</label>
        <div id="details" class="helper">—</div>
      </div>
    </section>

    <section class="grid grid-3" style="margin-top: 1rem;" aria-label="Totals">
      <div class="field"><label for="n1">Number 1</label><input id="n1" type="text" inputmode="decimal" placeholder="e.g., 10 or 1,250.5" /></div>
      <div class="field"><label for="n2">Number 2</label><input id="n2" type="text" inputmode="decimal" placeholder="e.g., 5" /></div>
      <div class="field"><label for="n3">Number 3</label><input id="n3" type="text" inputmode="decimal" placeholder="optional" /></div>
      <div class="field"><label for="n4">Number 4</label><input id="n4" type="text" inputmode="decimal" placeholder="optional" /></div>
      <div class="field"><label for="n5">Number 5</label><input id="n5" type="text" inputmode="decimal" placeholder="optional" /></div>
    </section>

    <section style="margin-top: 0.5rem; display:flex; gap:1rem; align-items:center;">
      <div class="total" id="totalDisplay" aria-live="polite">Total: 0</div>
      <button class="btn" id="clearNumbers">Clear numbers</button>
    </section>

    <section style="margin-top:1rem;">
      <details>
        <summary>Show matching rows (UK)</summary>
        <div style="max-height:260px; overflow:auto; margin-top:0.5rem;">
          <table id="resultsTable" aria-label="Matching UK rows">
            <thead><tr><th>Postcode</th><th>Town/Area</th><th>Region</th><th>Collection Zone</th><th>Delivery Zone</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </details>
    </section>

    <footer class="helper" style="margin-top:1rem;">Data: UK postcodes (JSON). Netherlands support via free entry + format check; supply a list later to enable dropdown.</footer>
  </div>

  <script>
    const COUNTRIES = ["UK", "Netherlands"]; // extend later

    let UK_DATA = [];
    let selectedCountry = null;
    let selectedPostcode = null;

    const countrySearch = document.getElementById('countrySearch');
    const countryOptions = document.getElementById('countryOptions');
    const countryClear = document.querySelector('#countrySelect .clear');

    const postcodeSearch = document.getElementById('postcodeSearch');
    const postcodeOptions = document.getElementById('postcodeOptions');
    const postcodeClear = document.querySelector('#postcodeSelect .clear');
    const postcodeError = document.getElementById('postcodeError');

    const searchTown = document.getElementById('searchTown');
    const details = document.getElementById('details');

    const resultsTableBody = document.querySelector('#resultsTable tbody');

    function filterOptions(query, options) {
      const q = (query || '').trim().toLowerCase();
      if (!q) return options.slice(0,250); // cap initial list for performance
      return options.filter(o => o.toLowerCase().includes(q)).slice(0,250);
    }

    function renderOptions(el, arr, onPick) {
      el.innerHTML = '';
      arr.forEach((item, idx) => {
        const div = document.createElement('div');
        div.className = 'option';
        div.setAttribute('role','option');
        div.setAttribute('data-index', idx);
        div.textContent = item;
        div.addEventListener('click', () => onPick(item));
        el.appendChild(div);
      });
    }

    function isValidUK(postcode) {
      const re = /^([A-Z]{1,2}[0-9][0-9A-Z]?)[ ]?([0-9][A-Z]{2})$/i; // general UK
      // Note: dataset contains districts (e.g., AB10). We'll accept those too:
      const district = /^[A-Z]{1,2}[0-9][0-9A-Z]?$/i;
      return re.test(postcode) || district.test(postcode);
    }

    function isValidNL(postcode) {
      const re = /^[1-9][0-9]{3}\s?[A-Z]{2}$/i; // NL format like 1011 AB
      return re.test(postcode);
    }

    async function loadUK() {
      const res = await fetch('postcodes_uk.json');
      UK_DATA = await res.json();
    }

    function updateCountryList() {
      const filtered = filterOptions(countrySearch.value, COUNTRIES);
      renderOptions(countryOptions, filtered, (value) => {
        selectedCountry = value;
        countrySearch.value = value;
        postcodeSearch.disabled = false;
        postcodeSearch.placeholder = `Type to search ${value} postcode`;
        searchTown.disabled = value !== 'UK';
        selectedPostcode = null;
        postcodeSearch.value = '';
        postcodeError.textContent = '';
        details.textContent = '—';
        updatePostcodeList();
        refreshTable();
      });
    }

    function updatePostcodeList() {
      let pool = [];
      if (selectedCountry === 'UK') {
        const qTown = searchTown.value.trim().toLowerCase();
        pool = UK_DATA
          .filter(r => !qTown || String(r.townArea||'').toLowerCase().includes(qTown))
          .map(r => r.postcode);
      } else if (selectedCountry === 'Netherlands') {
        // If you provide a NL list later, populate pool here
        pool = []; // keep empty for now
      }
      const unique = Array.from(new Set(pool));
      const filtered = filterOptions(postcodeSearch.value, unique);
      renderOptions(postcodeOptions, filtered, (value) => {
        selectedPostcode = value;
        postcodeSearch.value = value;
        validatePostcode(value);
        showDetails(value);
        refreshTable();
      });
    }

    function validatePostcode(value) {
      if (!selectedCountry) return;
      const v = (value||'').trim();
      let ok = false;
      if (selectedCountry === 'UK') ok = isValidUK(v);
      if (selectedCountry === 'Netherlands') ok = isValidNL(v);
      postcodeError.textContent = v && !ok ? `Invalid ${selectedCountry} postcode format` : '';
    }

    function showDetails(value) {
      if (selectedCountry !== 'UK') { details.textContent = '—'; return; }
      const rows = UK_DATA.filter(r => r.postcode === value);
      if (rows.length) {
        const r = rows[0];
        details.textContent = `${r.postcode} — ${r.townArea || 'n/a'} — ${r.region || 'n/a'} — Col ${r.collectionZone || 'n/a'} / Del ${r.deliveryZone || 'n/a'}`;
      } else {
        details.textContent = '—';
      }
    }

    function refreshTable() {
      if (selectedCountry !== 'UK') { resultsTableBody.innerHTML = ''; return; }
      const qTown = searchTown.value.trim().toLowerCase();
      const qPC = (postcodeSearch.value||'').trim().toLowerCase();
      const rows = UK_DATA.filter(r =>
        (!qTown || String(r.townArea||'').toLowerCase().includes(qTown)) &&
        (!qPC || String(r.postcode||'').toLowerCase().includes(qPC))
      ).slice(0,200);
      resultsTableBody.innerHTML = rows.map(r => `<tr><td>${r.postcode}</td><td>${r.townArea||''}</td><td>${r.region||''}</td><td>${r.collectionZone||''}</td><td>${r.deliveryZone||''}</td></tr>`).join('');
    }

    countrySearch.addEventListener('input', updateCountryList);
    countryClear.addEventListener('click', () => {
      selectedCountry = null; countrySearch.value=''; updateCountryList();
      selectedPostcode = null; postcodeSearch.value=''; postcodeSearch.disabled=true; postcodeOptions.innerHTML=''; postcodeError.textContent=''; details.textContent='—';
      searchTown.value=''; searchTown.disabled=true; refreshTable();
    });

    postcodeSearch.addEventListener('input', () => {
      updatePostcodeList();
      if (postcodeSearch.value && selectedCountry) validatePostcode(postcodeSearch.value); else postcodeError.textContent='';
      showDetails(postcodeSearch.value);
      refreshTable();
    });
    postcodeClear.addEventListener('click', () => { selectedPostcode=null; postcodeSearch.value=''; updatePostcodeList(); postcodeError.textContent=''; showDetails(''); refreshTable(); });

    searchTown.addEventListener('input', () => { updatePostcodeList(); refreshTable(); });

    // Numbers total
    const numIds = ['n1','n2','n3','n4','n5'];
    const clearBtn = document.getElementById('clearNumbers');
    const totalDisplay = document.getElementById('totalDisplay');
    function parseNumberLike(str) { if(!str) return 0; const s = String(str).replace(/,/g,'').trim(); const n = Number(s); return Number.isFinite(n)?n:0; }
    function updateTotal(){ const total = numIds.map(id => parseNumberLike(document.getElementById(id).value)).reduce((a,b)=>a+b,0); totalDisplay.textContent = `Total: ${total}`; }
    numIds.forEach(id => document.getElementById(id).addEventListener('input', updateTotal));
    clearBtn.addEventListener('click', () => { numIds.forEach(id => document.getElementById(id).value=''); updateTotal(); });
    updateTotal();

    // Init
    loadUK().then(()=>{ updateCountryList(); });
  </script>
</body>
</html>
